# example .env file
PORT=3000
MONGODB_URI=mongodb://bewchan061:GE3WoTQJHYOvW4hq@localhost:27017/laptop-pc-store
JWT_SECRET=your_jwt_secret_key
PRODUCT_SERVICE_URL=http://product-service:3001
ORDER_SERVICE_URL=http://order-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
AUTH_SERVICE_URL=http://auth-service:3004
INVENTORY_SERVICE_URL=http://inventory-service:3006
REVIEW_SERVICE_URL=http://review-service:3007
