PORT=3000
MONGODB_URI=mongodb+srv://21032471huy:app123@chat-app.5eyed.mongodb.net/computer_product?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=your_jwt_secret_key
PRODUCT_SERVICE_URL=http://localhost:4004
ORDER_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3004
SHIPPING_SERVICE_URL=http://localhost:3005
INVENTORY_SERVICE_URL=http://localhost:3006
REVIEW_SERVICE_URL=http://localhost:3007
FRONTEND_URL=http://localhost:2000
FRONTEND_URL_2=http://localhost:5173