FRONTEND_URL=http://localhost:2000
FRONTEND_URL_2=http://localhost:5173
API_GATEWAY_URL=http://localhost:3000
MONGO_URI=mongodb+srv://21032471huy:app123@chat-app.5eyed.mongodb.net/computer_product?retryWrites=true&w=majority&appName=chat-app
# MONGO_URI=mongodb+srv://ngophuc2911:phuc29112003@cluster0.zz9vo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://973126759771237:_sIE_D41tWHju2nEbmOHC4OrVcg@dxm8pqql5
CLOUDINARY_NAME=dxm8pqql5
CLOUDINARY_APIKEY=973126759771237
CLOUDINARY_APISECRET=_sIE_D41tWHju2nEbmOHC4OrVcg

# FRONTEND_URL=https://server-microservices-pc-store.vercel.app
# FRONTEND_URL_2=http://localhost:5173
# API_GATEWAY_URL=https://smpcstr-api-gateway.onrender.com
# MONGO_URI=mongodb+srv://21032471huy:app123@chat-app.5eyed.mongodb.net/computer_product?retryWrites=true&w=majority&appName=chat-app
# CLOUDINARY_URL=cloudinary://973126759771237:_sIE_D41tWHju2nEbmOHC4OrVcg@dxm8pqql5
# CLOUDINARY_NAME=dxm8pqql5
# CLOUDINARY_APIKEY=973126759771237
# CLOUDINARY_APISECRET=_sIE_D41tWHju2nEbmOHC4OrVcg